{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(npx:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(curl:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(jq:*)",
      "Bash(diff:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(md5sum:*)",
      "Bash(sha256sum:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(tee:*)",
      "Bash(schtasks /query:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout -b:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git stash list:*)",
      "Bash(git worktree list:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git hash-object:*)",
      "PowerShell(npx:*)",
      "PowerShell(npm:*)",
      "PowerShell(node:*)",
      "PowerShell(curl:*)",
      "PowerShell(git:*)",
      "PowerShell(Get-ChildItem:*)",
      "PowerShell(Get-Content:*)",
      "PowerShell(Get-Item:*)",
      "PowerShell(Get-FileHash:*)",
      "PowerShell(Get-Date:*)",
      "PowerShell(Get-Process:*)",
      "PowerShell(Get-Command:*)",
      "PowerShell(Test-Path:*)",
      "PowerShell(Select-Object:*)",
      "PowerShell(Select-String:*)",
      "PowerShell(Measure-Object:*)",
      "PowerShell(Where-Object:*)",
      "PowerShell(ForEach-Object:*)",
      "PowerShell(Copy-Item:*)",
      "PowerShell(New-Item:*)",
      "PowerShell(cmd /c mklink:*)",
      "PowerShell(schtasks /query:*)",
      "mcp__UnityMCP__*",
      "mcp__setting13020__camera_req_img",
      "mcp__setting13020__setting_rpc_catalog",
      "mcp__setting13020__unity_rpc",
      "mcp__setting13020__unity_rpc_catalog",
      "mcp__setting13020__vpd_detect"
    ],
    "ask": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/id_rsa*)",
      "Read(**/*.pem)",
      "Read(**/credentials.json)",
      "Read(**/.npmrc)",
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git rm:*)",
      "Bash(git worktree remove:*)",
      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "Bash(rmdir:*)",
      "Bash(npm publish:*)",
      "Bash(gh pr:*)",
      "Bash(gh release:*)",
      "Bash(schtasks /delete:*)",
      "PowerShell(Remove-Item:*)",
      "PowerShell(Clear-Content:*)",
      "PowerShell(git push:*)",
      "PowerShell(schtasks /delete:*)",
      "mcp__setting13020__camera_req_move",
      "mcp__setting13020__setting_rpc"
    ]
  },
  "worktree": {
    "baseRef": "head"
  }
}
